ID	Name	Type	Mana	Attack	Defense	Abilities	Attack Value	Curve	Low HP TAX	Mana Efficiency	SUM	PHP	OHP	Draw	Text
14	 Fanged Lunger 	 creature 	4	9	1	 ------ 	6.75	0	-3	0.833333333	4.583333333	0	0	0	 
66	 Staring Wickerbeast 	 creature 	5	10	2	 -----W 	6	-1	-3	0.8	2.8	0	0	0	 
20	 Hedge Demon 	 creature 	5	8	2	 ------ 	4.8	-1	-3	0.666666667	1.466666667	0	0	0	 
16	 Wrangler Fish 	 creature 	4	6	2	 ------ 	4.5	0	-2	0.666666667	3.166666667	0	0	0	 
68	 Giant Squid 	 creature 	6	14	10	 -----W 	7	-2	0	1.333333333	6.333333333	0	0	0	 
70	 Murglord 	 creature 	4	6	3	 B----- 	4.5	0	-1	0.75	4.25	0	0	0	 
18	 Acid Golem 	 creature 	4	7	4	 ------ 	5.25	0	0	0.916666667	6.166666667	0	0	0	 
5	 Grime Gnasher 	 creature 	2	4	1	 ------ 	6	-2	-1	0.833333333	3.833333333	0	0	0	 
11	 Snowsaur 	 creature 	3	5	2	 ------ 	5	-1	-1	0.777777778	3.777777778	0	0	0	 
89	 Boombeak 	 creature 	5	4	1	 -C---- 	2.4	-1	-4	0.333333333	-2.266666667	2	0	0	 Summon: You gain 2 health.
42	 Flying Leech 	 creature 	4	4	2	 --D--- 	3	0	-2	0.5	1.5	0	0	0	 
13	 Swamp Terror 	 creature 	4	5	3	 ------ 	3.75	0	-1	0.666666667	3.416666667	1	-1	0	 Summon: You gain 1 health and deal\n1 damage to your opponent. 
72	 Shuffling Nightmare 	 creature 	4	5	3	 B----- 	3.75	0	-1	0.666666667	3.416666667	0	0	0	 
7	 Rootkin Sapling 	 creature 	2	4	4	 -----W 	6	-2	0	1.333333333	5.333333333	0	0	0	 
65	 Steelplume Defender 	 creature 	2	4	4	 -----W 	6	-2	0	1.333333333	5.333333333	0	0	0	 
35	 Snail-eyed Hulker 	 creature 	6	5	2	 B----- 	2.5	-2	-4	0.388888889	-3.111111111	0	0	1	 Summon: Draw a card. 
30	 Venomous Bog Hopper 	 creature 	3	4	2	 ------ 	4	-1	-1	0.666666667	2.666666667	0	-2	0	 Summon: Deal 2 damage to your opponent. 
71	 Flying Murgling 	 creature 	4	3	2	 BC---- 	2.25	0	-2	0.416666667	0.666666667	0	0	0	 
33	 Chameleskulk 	 creature 	4	4	3	 ------ 	3	0	-1	0.583333333	2.583333333	0	0	1	 Summon: Draw a card. 
31	 Woodland Hunter 	 creature 	3	3	1	 ------ 	3	-1	-2	0.444444444	0.444444444	0	-1	0	 Summon: Deal 1 damage to your opponent. 
10	 Carnivorous Bush 	 creature 	3	3	1	 --D--- 	3	-1	-2	0.444444444	0.444444444	0	0	0	 
3	 Beavrat 	 creature 	1	2	2	 ------ 	6	-3	0	1.333333333	4.333333333	0	0	0	 
25	 Spiney Chompleaf 	 creature 	2	3	1	 ------ 	4.5	-2	-1	0.666666667	2.166666667	-2	-2	0	 Summon: Deal 2 damage to each player. 
67	 Flailing Hammerhead 	 creature 	6	10	10	 -----W 	5	-2	0	1.111111111	4.111111111	0	-2	0	 Summon: Deal 2 damage to your opponent. 
1	 Slimer 	 creature 	1	2	1	 ------ 	6	-3	0	1	4	1	0	0	 Summon: You gain 1 health. 
39	 Voracious Imp 	 creature 	1	2	1	 --D--- 	6	-3	0	1	4	0	0	0	 
93	 Spinekid 	 creature 	1	2	1	 ---G-- 	6	-3	0	1	4	0	0	0	 
53	 Possessed Abomination 	 creature 	4	1	1	 -C--L- 	0.75	0	-3	0.166666667	-2.083333333	0	0	0	 
69	 Charging Boarhound 	 creature 	3	4	4	 B----- 	4	-1	0	0.888888889	3.888888889	0	0	0	 
15	 Pouncing Flailmouth 	 creature 	4	4	5	 ------ 	3	0	0	0.75	3.75	0	0	0	 
17	 Ash Walker 	 creature 	4	4	5	 ------ 	3	0	0	0.75	3.75	0	0	0	 
102	 Mole Demon 	 creature 	4	3	3	 ---G-- 	2.25	0	-1	0.5	1.75	0	-1	0	 Summon: Deal 1 damage to your opponent. 
73	 Bog Bounder 	 creature 	4	4	4	 B----- 	3	0	0	0.666666667	3.666666667	4	0	0	 Summon: You gain 4 health. 
104	 Deepwater Shellcrab 	 creature 	4	4	4	 ---G-- 	3	0	0	0.666666667	3.666666667	0	0	0	 
74	 Crusher 	 creature 	5	5	4	 B--G-- 	3	-1	-1	0.6	1.6	0	0	0	 
32	 Sandsplat 	 creature 	3	3	2	 ------ 	3	-1	-1	0.555555556	1.555555556	0	0	1	 Summon: Draw a card. 
50	 Puff Biter 	 creature 	3	3	2	 ----L- 	3	-1	-1	0.555555556	1.555555556	0	0	0	 
6	 Murgling 	 creature 	2	3	2	 ------ 	4.5	-2	0	0.833333333	3.333333333	0	0	0	 
26	 Razor Crab 	 creature 	2	3	2	 ------ 	4.5	-2	0	0.833333333	3.333333333	0	-1	0	 Summon: Deal 1 damage to your opponent. 
96	 Prairie Protector 	 creature 	2	3	2	 ---G-- 	4.5	-2	0	0.833333333	3.333333333	0	0	0	 
21	 Crested Scuttler 	 creature 	5	6	5	 ------ 	3.6	-1	0	0.733333333	3.333333333	0	0	0	 
75	 Titan Prowler 	 creature 	5	6	5	 B----- 	3.6	-1	0	0.733333333	3.333333333	0	0	0	 
107	 Worker Shellcrab 	 creature 	5	3	3	 ---G-- 	1.8	-1	-2	0.4	-0.8	3	0	0	 Summon: You gain 3 health. 
22	 Sigbovak 	 creature 	6	7	5	 ------ 	3.5	-2	-1	0.666666667	1.166666667	0	0	0	 
103	 Mutating Rootkin 	 creature 	4	3	6	 ---G-- 	2.25	0	0	0.75	3	0	0	0	 
88	 Abyss Nightmare 	 creature 	5	4	4	 -C---- 	2.4	-1	-1	0.533333333	0.933333333	0	0	0	 
51	 Elite Bilespitter 	 creature 	4	3	5	 ----L- 	2.25	0	0	0.666666667	2.916666667	0	0	0	 
101	 Engulfer 	 creature 	4	3	4	 ---G-- 	2.25	0	0	0.583333333	2.833333333	0	0	0	 
9	 Corrupted Beavrat 	 creature 	3	3	4	 ------ 	3	-1	0	0.777777778	2.777777778	0	0	0	 
19	 Foulbeast 	 creature 	5	5	6	 ------ 	3	-1	0	0.733333333	2.733333333	0	0	0	 
109	 Elder Engulfer 	 creature 	5	5	6	 ------ 	3	-1	0	0.733333333	2.733333333	0	0	0	 
97	 Turta 	 creature 	3	3	3	 ---G-- 	3	-1	0	0.666666667	2.666666667	0	0	0	 
106	 Far-reaching Nightmare 	 creature 	5	5	5	 ---G-- 	3	-1	0	0.666666667	2.666666667	0	0	0	 
45	 Night Howler 	 creature 	6	6	5	 B-D--- 	3	-2	-1	0.611111111	0.611111111	-3	0	0	 Summon: You lose 3 health.
29	 Steelplume Nestling 	 creature 	2	2	1	 ------ 	3	-2	-1	0.5	0.5	0	0	1	 Summon: Draw a card. 
41	 Blizzard Demon 	 creature 	3	2	2	 -CD--- 	2	-1	-1	0.444444444	0.444444444	0	0	0	 
54	 Shadow Biter 	 creature 	3	2	2	 ----L- 	2	-1	-1	0.444444444	0.444444444	0	0	0	 
36	 Possessed Skull 	 creature 	6	4	4	 ------ 	2	-2	-2	0.444444444	-1.555555556	0	0	2	 Summon: Draw two cards. 
56	 Giant Louse 	 creature 	4	2	7	 ------ 	1.5	0	0	0.75	2.25	0	0	0	 
82	 Slithering Nightmare 	 creature 	7	10	10	 B-D--W 	4.285714286	-3	0	0.952380952	2.238095238	0	0	0	 
87	 Bloat Demon 	 creature 	4	2	5	 -C-G-- 	1.5	0	0	0.583333333	2.083333333	0	0	0	 
105	 King Shellcrab 	 creature 	5	4	6	 ---G-- 	2.4	-1	0	0.666666667	2.066666667	0	0	0	 
43	 Screeching Nightmare 	 creature 	6	5	5	 --D--- 	2.5	-2	-1	0.555555556	0.055555556	0	0	0	 
76	 Crested Chomper 	 creature 	6	5	5	 B-D--- 	2.5	-2	-1	0.555555556	0.055555556	0	0	0	 
52	 Bilespitter 	 creature 	4	2	4	 ----L- 	1.5	0	0	0.5	2	0	0	0	 
8	 Psyshroom 	 creature 	2	2	3	 ------ 	3	-2	0	0.833333333	1.833333333	0	0	0	 
95	 Wildum 	 creature 	2	2	3	 ---G-- 	3	-2	0	0.833333333	1.833333333	0	0	0	 
12	 Woodshroom 	 creature 	3	2	5	 ------ 	2	-1	0	0.777777778	1.777777778	0	0	0	 
99	 Cave Crab 	 creature 	3	2	5	 ---G-- 	2	-1	0	0.777777778	1.777777778	0	0	0	 
27	 Nut Gatherer 	 creature 	2	2	2	 ------ 	3	-2	0	0.666666667	1.666666667	2	0	0	 Summon: You gain 2 health. 
111	 Turta Knight 	 creature 	6	6	6	 ---G-- 	3	-2	0	0.666666667	1.666666667	0	0	0	 
98	 Lilly Hopper 	 creature 	3	2	4	 ---G-- 	2	-1	0	0.666666667	1.666666667	0	0	0	 
64	 Coppershell Tortoise 	 creature 	2	2	2	 ---G-W 	3	-2	0	0.666666667	1.666666667	0	0	0	 
84	 Fighter Tick 	 creature 	2	2	2	 -CD--W 	3	-2	0	0.666666667	1.666666667	0	0	0	 
85	 Heartless Crow 	 creature 	3	2	3	 -C---- 	2	-1	0	0.555555556	1.555555556	0	0	0	 
40	 Rock Gobbler 	 creature 	3	2	3	 --DG-- 	2	-1	0	0.555555556	1.555555556	0	0	0	 
57	 Dream-Eater 	 creature 	4	1	8	 ------ 	0.75	0	0	0.75	1.5	0	0	0	 
38	 Imp 	 creature 	1	1	3	 --D--- 	3	-3	0	1.333333333	1.333333333	0	0	0	 
113	 Tamed Bilespitter 	 creature 	6	2	4	 ---G-- 	1	-2	-2	0.333333333	-2.666666667	4	0	0	 Summon: You gain 4 health. 
34	 Eldritch Cyclops 	 creature 	5	3	5	 ------ 	1.8	-1	0	0.533333333	1.333333333	0	0	1	 Summon: Draw a card. 
78	 Shambler 	 creature 	8	5	5	 B----- 	1.875	-4	-3	0.416666667	-4.708333333	0	-5	0	 Summon: Deal 5 damage to your opponent. 
90	 Eldritch Swooper 	 creature 	8	5	5	 -C---- 	1.875	-4	-3	0.416666667	-4.708333333	0	0	0	 
23	 Titan Cave Hog 	 creature 	7	8	8	 ------ 	3.428571429	-3	0	0.761904762	1.19047619	0	0	0	 
37	 Eldritch Multiclops 	 creature 	6	5	7	 ------ 	2.5	-2	0	0.666666667	1.166666667	0	0	1	 Summon: Draw a card. 
58	 Darkscale Predator 	 creature 	6	5	6	 B----- 	2.5	-2	0	0.611111111	1.111111111	0	0	0	 
2	 Scuttler 	 creature 	1	1	2	 ------ 	3	-3	0	1	1	0	-1	0	 Summon: Deal 1 damage to your opponent. 
100	 Stalagopod 	 creature 	3	1	6	 ---G-- 	1	-1	0	0.777777778	0.777777778	0	0	0	 
108	 Rootkin Elder 	 creature 	5	2	6	 ---G-- 	1.2	-1	0	0.533333333	0.733333333	0	0	0	 
24	 Exploding Skitterbug 	 creature 	1	1	1	 ------ 	3	-3	0	0.666666667	0.666666667	0	-1	0	 Summon: Deal 1 damage to your opponent. 
48	 Venom Hedgehog 	 creature 	1	1	1	 ----L- 	3	-3	0	0.666666667	0.666666667	0	0	0	 
59	 Sea Ghost 	 creature 	7	7	7	 ------ 	3	-3	0	0.666666667	0.666666667	1	-1	0	 Summon: You gain 1 health and deal\n1 damage to your opponent. 
77	 Lumbering Giant 	 creature 	7	7	7	 B----- 	3	-3	0	0.666666667	0.666666667	0	0	0	 
114	 Gargantua 	 creature 	7	7	7	 ---G-- 	3	-3	0	0.666666667	0.666666667	0	0	0	 
86	 Crazed Nose-pincher 	 creature 	3	1	5	 -C---- 	1	-1	0	0.666666667	0.666666667	0	0	0	 
112	 Rootkin Leader 	 creature 	6	4	7	 ---G-- 	2	-2	0	0.611111111	0.611111111	0	0	0	 
115	 Rootkin Warchief 	 creature 	8	10	10	 ---G-W 	3.75	-4	0	0.833333333	0.583333333	0	0	0	 
4	 Plated Toad 	 creature 	2	1	5	 ------ 	1.5	-2	0	1	0.5	0	0	0	 
47	 Gnipper 	 creature 	2	1	5	 --D--- 	1.5	-2	0	1	0.5	0	0	0	 
81	 Flying Corpse Guzzler 	 creature 	9	6	6	 BC---- 	2	-5	-3	0.444444444	-5.555555556	0	0	0	 
94	 Rootkin Defender 	 creature 	2	1	4	 ---G-- 	1.5	-2	0	0.833333333	0.333333333	0	0	0	 
44	 Deathstalker 	 creature 	6	3	7	 --D-L- 	1.5	-2	0	0.555555556	0.055555556	0	0	0	 
83	 Restless Owl 	 creature 	0	1	1	 -C---- 	3	-4	0	1	0	0	0	0	 
91	 Flumpy 	 creature 	0	1	2	 ---G-- 	3	-4	0	1	0	0	1	0	 Summon: Your opponent gains 1 health.
28	 Infested Toad 	 creature 	2	1	2	 ------ 	1.5	-2	0	0.5	0	0	0	1	 Summon: Draw a card. 
49	 Shiny Prowler 	 creature 	2	1	2	 ---GL- 	1.5	-2	0	0.5	0	0	0	0	 
46	 Soul Devourer 	 creature 	9	7	7	 --D--- 	2.333333333	-5	-2	0.518518519	-4.148148148	0	0	0	 
79	 Scarlet Colossus 	 creature 	8	8	8	 B----- 	3	-4	0	0.666666667	-0.333333333	0	0	0	 
80	 Corpse Guzzler 	 creature 	8	8	8	 B--G-- 	3	-4	0	0.666666667	-0.333333333	0	0	1	 Summon: Draw a card. 
110	 Gargoyle 	 creature 	5	0	9	 ---G-- 	0	-1	0	0.6	-0.4	0	0	0	 
63	 Rootkin Drone 	 creature 	2	0	8	 ---G-W 	0	-2	0	1.333333333	-0.666666667	0	0	0	 
60	 Gritsuck Troll 	 creature 	7	4	8	 ------ 	1.714285714	-3	0	0.571428571	-0.714285714	0	0	0	 
61	 Alpha Troll 	 creature 	9	10	10	 ------ 	3.333333333	-5	0	0.740740741	-0.925925926	0	0	0	 
55	 Hermit Slime 	 creature 	2	0	5	 ---G-- 	0	-2	0	0.833333333	-1.166666667	0	0	0	 
92	 Wurm 	 creature 	1	0	1	 ---G-- 	0	-3	0	0.333333333	-2.666666667	2	0	0	 Summon: You gain 2 health. 
116	 Emperor Nightmare 	 creature 	12	16	16	 BCDGLW 	4	-8	0	0.888888889	-3.111111111	0	0	0	 
62	 Mutant Troll 	 creature 	12	12	12	 B--G-- 	3	-8	0	0.666666667	-4.333333333	0	0	0	 
